<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DICE GAME</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur beatae sint similique quo temporibus, ut vero quibusdam voluptates esse molestias fugiat, sequi eum quod tempore perspiciatis accusantium possimus pariatur!
    Eum, odit mollitia accusantium distinctio maxime, tempore voluptatem aperiam facilis laudantium incidunt in voluptate maiores error ullam, officia similique? Non optio quo cupiditate sit aut rerum odit provident dolore eveniet!
    Magni ut, quasi sit aut nam ipsum odio. Illum quaerat eum esse perspiciatis sint modi sapiente non quam delectus, odit necessitatibus explicabo minus, neque quae accusamus saepe cumque consectetur itaque.
    Officia neque dignissimos esse ex impedit repudiandae beatae consectetur excepturi eius blanditiis quibusdam itaque rem cupiditate quod quas tempore totam aut minus dolorem, delectus aspernatur, eveniet ipsam, magnam possimus. Modi.
    Dolores labore aut nobis sequi quibusdam inventore quia neque voluptas doloribus quam repellendus ad iure iste nam sunt praesentium, libero laudantium atque! Nemo consectetur recusandae quaerat laudantium laboriosam, incidunt id?
    Et iste debitis cum laudantium nulla maxime ratione, adipisci sunt optio, ex, fugiat eos magni. Numquam consequatur, pariatur eaque deleniti doloribus, harum minus aperiam vel quia dolor illo quidem optio.
    Eius asperiores incidunt magnam blanditiis accusamus ipsa ratione voluptatibus mollitia, eligendi impedit excepturi commodi quae sequi, a illum eum cum minus molestiae quod nobis. Adipisci aperiam dolore quidem aliquid. Iure!
    Quisquam eaque voluptas architecto explicabo sapiente doloribus mollitia dolor voluptate sequi consectetur eveniet laudantium facilis doloremque esse fuga vero quos, atque repellat molestiae! Ipsam fuga rerum, accusamus ut blanditiis dolore.
    Fugiat distinctio quia vel asperiores consectetur culpa nobis unde sed, quae, dolorum mollitia? Repellat expedita, aperiam nam autem dolores velit nobis totam amet minima, vel fugit, neque unde. Repellat, odio!
    Eius, ea unde fugiat dignissimos eaque doloribus nulla asperiores tempora, nostrum vel laborum minus sit? Placeat et suscipit quisquam, eos repellendus ipsa tempore facere similique nam minima commodi repudiandae. Nesciunt.</p>
</body>
</html>